{block content}

<div class="employees-content">
    <div class="redirect-back">
        <a href="{link Employee:index}">
            <img src="{$basePath}/icons/left-arrow.png">
            <span>GO BACK</span> 
        </a>
    </div>
    <div class="graph" style="position: relative; width: 100%; height: 600px;">
        <canvas id="myChart"  style="position: relative; width: 100%; height: 100%;"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    var jsonData = {$jsonData|noescape};

    const ages = Array.from({ length: 48 }, (_, i) => i + 18);

    const counts = ages.map(age => jsonData[age] ?? 0);
    const data = {
        labels: ages,
        datasets: [{
            label: 'Total number of employees',
            data: counts,
            backgroundColor: 'rgb(0, 123, 255)',
        }]
    };
    const config = {
        type: 'bar',
        data: data,
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    },
                    title: {
                        display: true,
                        text: 'Number of employees'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Age'
                    },
                }
            },
            plugins: {
                legend: {
                    display: false,
                },
                title: {
                    display: true,
                    text: 'Distribution of employees by age'
                }
            }
        },
    };

    const myChart = new Chart(document.getElementById('myChart'), config);
</script>

{/block}
